<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Open_Option</class>
 <widget class="QDialog" name="Open_Option">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>261</width>
    <height>243</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>261</width>
    <height>243</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>261</width>
    <height>243</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Diskimage Option</string>
  </property>
  <widget class="QGroupBox" name="groupBox_extenstion">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>221</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title">
    <string>File extension</string>
   </property>
   <widget class="QRadioButton" name="radioButton_lib">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>lib (Static Library)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_exe">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>exe (PE File Format)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_dll">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>dll (Dynamic Link Library)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_sys">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>sys (System File)</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_OK">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_CANCEL">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>190</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
